{
  "name": "Nuke bot",
  "version": "1.0.0",
  "description": "A Discord bot that performs server management functions.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.0.0",
    "express": "^4.18.2",
    "dotenv": "^16.1.4"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "Your Name",
  "license": "MIT"
}
